WORKING_USER = daemon
WORKING_GROUP = daemon
SYSLOG_IDENT = mfschunkserver
LOCK_MEMORY = 0
NICE_LEVEL = -19

DATA_PATH = /var/mfs

MASTER_RECONNECTION_DELAY = 5

# 本地地址，用来连接master
BIND_HOST = *

# 元数据服务器的IP地址和端口
MASTER_HOST = mfsmaster
MASTER_HOST = {{ pillar['moosefs']['master'] }}
MASTER_PORT = 9420

MASTER_TIMEOUT = 60

# 这个端口用于和其他chunk server之间的连接，一般是复制数据
CSSERV_LISTEN_HOST = *
CSSERV_LISTEN_PORT = 9422
# CSSERV_TIMEOUT = 5

# 分配给MFS磁盘空间的配置文件的位置
HDD_CONF_FILENAME = /etc/mfs/mfshdd.cfg
HDD_TEST_FREQ = 10

# deprecated, to be removed in moosefs 1.7
# LOCK_FILE = /var/run/mfs/mfschunkserver.lock
# BACK_LOGS = 50

deprecated, to be removed in moosefs 1.7
LOCK_FILE = /var/run/mfs/mfschunkserver.lock
BACK_LOGS = 50
CSSERV_TIMEOUT = 5