WORKING_USER = daemon
WORKING_GROUP = daemon
SYSLOG_IDENT = mfsmetalogger
LOCK_MEMORY = 0
NICE_LEVEL = -19

DATA_PATH = /var/mfs
BACK_LOGS = 50
META_DOWNLOAD_FREQ = 24

MASTER_RECONNECTION_DELAY = 5

# MASTER_HOST是master server的IP地址 
MASTER_HOST = mfsmaster
MASTER_HOST = {{ pillar['moosefs']['master'] }}
MASTER_PORT = 9419

MASTER_TIMEOUT = 60

# deprecated, to be removed in moosefs 1.7
# LOCK_FILE = /var/run/mfs/mfsmetalogger.lock

deprecated, to be removed in moosefs 1.7
LOCK_FILE = /var/run/mfs/mfsmetalogger.lock