# 运行master用户
WORKING_USER = daemon

# 运行master组
WORKING_GROUP = daemon

# master server 在syslog中的标示，表示由master产生
SYSLOG_IDENT = mfsmaster

# 是否执行mlockall，以避免master进程溢出
LOCK_MEMORY = 0

# 进程优先级，默认是-19时必须以root启动
NICE_LEVEL = -19

# 被挂载目录配置文件的位置
EXPORTS_FILENAME = /etc/mfs/mfsexports.cfg
TOPOLOGY_FILENAME = /etc/mfs/mfstopology.cfg

# 数据存放路径，有sessions、stats、metadata、changelog等日志
DATA_PATH = /var/mfs

# metadata更改的log文件数目
BACK_LOGS = 50
BACK_META_KEEP_PREVIOUS = 1

# 延迟复制时间
REPLICATIONS_DELAY_INIT = 300

# chunk server断开的复制延迟
REPLICATIONS_DELAY_DISCONNECT = 3600

# metalog监听的IP地址和端口
MATOML_LISTEN_HOST = *
MATOML_LISTEN_PORT = 9419

# 用于chunk server连接的IP地址和端口
MATOCS_LISTEN_HOST = *
MATOCS_LISTEN_PORT = 9420

# 用于客户端挂载的IP地址和端口
MATOCL_LISTEN_HOST = *
MATOCL_LISTEN_PORT = 9421

# chunk的回环频率
CHUNKS_LOOP_CPS = 100000
CHUNKS_LOOP_TIME = 300

# chunk在loop中被删除的最大延迟时间
#CHUNKS_DEL_LIMIT = 100
CHUNKS_SOFT_DEL_LIMIT = 10
CHUNKS_HARD_DEL_LIMIT = 25
CHUNKS_WRITE_REP_LIMIT = 2
CHUNKS_READ_REP_LIMIT = 10

REJECT_OLD_CLIENTS = 0

# deprecated, to be removed in moosefs 1.7
# LOCK_FILE = /var/run/mfs/mfsmaster.lock
deprecated:
CHUNKS_DEL_LIMIT -use CHUNKS_SOFT_DEL_LIIT instead
LOCK_FILE - lock system has been changed, and this options is used only to search for old lockfile